[gd_scene load_steps=13 format=2]

[ext_resource path="res://data/textures/PNG/Dark/texture_01.png" type="Texture" id=1]
[ext_resource path="res://data/textures/PNG/Green/texture_01.png" type="Texture" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=4]
[ext_resource path="res://scripts/CameraData.gd" type="Script" id=5]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 100, 0.5, 100 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 100, 100, 0.5 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 50, 0.5, 50 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=6]

[sub_resource type="Resource" id=7]
script = ExtResource( 5 )
target_offset = Vector3( -1, 1.5, -3 )
rotation = Vector3( 0, 0, 0 )
pitch_limit = Vector2( 0, 0 )
anchor_offset = Vector3( 0, 0, 0 )
look_target = Vector3( 0, 0, 0 )

[node name="Main" type="Spatial"]

[node name="Level" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Level"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Level/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Level/MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38446, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Level/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="Level/MeshInstance2/StaticBody"]
shape = SubResource( 6 )

[node name="MeshInstance3" type="MeshInstance" parent="Level"]
transform = Transform( 1, 0, 0, 0, 0.815633, -0.57857, 0, 0.57857, 0.815633, 4.67424, -0.026454, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Level/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="Level/MeshInstance3/StaticBody"]
shape = SubResource( 6 )

[node name="MeshInstance4" type="MeshInstance" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.67424, 0.186979, -7.08177 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Level/MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="Level/MeshInstance4/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0413418, -2.86102e-06, -0.00174713 )
shape = SubResource( 6 )

[node name="KinematicBody" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263888, 3.8165 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 1.11444e-07, -3.06191e-07, -7.53194e-08, 0.835184, 0.549971, 3.17017e-07, 0.549971, -0.835184, -0.344731, 2.38547, 1.59845 )
script = ExtResource( 4 )
target = NodePath("../KinematicBody")
setup = SubResource( 7 )
